File: integrators.F90

        subroutine Runge_Kutta4 (t, y, dt, dydt, ynew)
            implicit none
            real*8, intent(in)                       :: t, dt
            real*8, dimension(:), intent(in)         :: y
            procedure(dydt_tem)                      :: dydt
            real*8, dimension(size (y)), intent(out) :: ynew
            real*8, dimension(size (y))              :: k1, k2, k3, k4
              
             k1 = dydt (t,            y)
             k2 = dydt (t + dt * 0.5, y + dt * 0.5 * k1)
             k3 = dydt (t + dt * 0.5, y + dt * 0.5 * k2)
             k4 = dydt (t + dt,       y + dt * k3)
            
             ynew = y + dt * (k1 + 2 * (k2 + k3) + k4)/6.
        end subroutine Runge_Kutta4

File: python3/A_Robot.py
def runge_kutta_4(f_sys, q, u, dt):

    k1 = f_sys(q, u)
    k2 = f_sys(q + 0.5 * dt * k1, u)
    k3 = f_sys(q + 0.5 * dt * k2, u)
    k4 = f_sys(q + dt * k3, u)

    q_next = q + (dt / 6.0) * (k1 + 2 * k2 + 2 * k3 + k4)
    
    return q_next
